echo "Starting loading my delvel envirement ... "

#############################
# GET Arsenal BASE DIR
#############################

curr_dir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
base="`dirname $curr_dir`"
etc_base="$base/etc"
dprofile_base="$etc_base/dprofile.d"

export MY_BASE="$base"
export PATH="$MY_BASE/bin":$PATH
export MY_ETC_BASE="$etc_base"

export MY_WORKSPACE="$HOME/Workspace"
export MY_DEVEL_BASE="$MY_WORKSPACE/devel"
export MY_PROJ_BASE="$MY_WORKSPACE/projects"
export MY_SRC_BASE="$MY_WORKSPACE/sources"
export MY_REPO_BASE="$MY_WORKSPACE/repositories"

#############################
# Set Arsenal alias
#############################

echo "MY_DEVEL_BASE = $MY_DEVEL_BASE"
alias myetc="cd $MY_ETC_BASE"
alias mywork="cd $MY_WORKSPACE"
alias mydevel="cd $MY_DEVEL_BASE"
alias myproj="cd $MY_PROJ_BASE"
alias mysrc="cd $MY_SRC_BASE"
alias myrepo="cd $MY_REPO_BASE"

#############################
# load Arsenal dprofile.d
#############################

filelist=`/bin/ls $dprofile_base`
for file in $filelist
	do 
		echo "loading $dprofile_base/$file"
		. $dprofile_base/$file 
done
